# BachelorArbeit2_Szvetecz

./: README.md
DigitalTwinConfiguration/: DigitalTwinConfiguration.sln
DigitalTwinConfiguration/DeviceAgent/: DeviceAgent.csproj  MainService.cs  Options.cs  Program.cs  appsettings.json  device-configuration.json
DigitalTwinConfiguration/DeviceAgent.Database/: DeviceAgent.Database.csproj
DigitalTwinConfiguration/DeviceAgent.Database/Context/: DatabaseContext.cs
DigitalTwinConfiguration/DeviceAgent.Database/Entities/: Actor.cs  Device.cs  Measurement.cs  MeasurementValue.cs  Position.cs
DigitalTwinConfiguration/DeviceAgent.Mapping/: DeviceAgent.Mapping.csproj
DigitalTwinConfiguration/DeviceAgent.Mapping/Profiles/: ActorMapping.cs  DeviceMapping.cs  MeasurementMapping.cs  MeasurementValueMapping.cs  PositionMapping.cs
DigitalTwinConfiguration/DeviceAgent/Communication/: ServerHttpClient.cs
DigitalTwinConfiguration/DeviceAgent/Exceptions/: ConfigurationException.cs
DigitalTwinConfiguration/DeviceAgent/Extensions/: HostExtensions.cs
DigitalTwinConfiguration/DeviceAgent/Properties/: launchSettings.json
DigitalTwinConfiguration/Exchange/: Exchange.csproj
DigitalTwinConfiguration/Exchange/Dtos/: ActorDtos.cs  CompanyDtos.cs  DeviceDtos.cs  ICreateDto.cs  IOutDto.cs  IUpdateDto.cs  MeasurementDtos.cs  MeasurementValueDtos.cs  PositionDtos.cs  ProjectDtos.cs
DigitalTwinConfiguration/Server/: Options.cs  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DigitalTwinConfiguration/Server.Database/: Server.Database.csproj
DigitalTwinConfiguration/Server.Database/Context/: ApplicationDbContext.cs
DigitalTwinConfiguration/Server.Database/ContextConfiguration/: CompanyConfiguration.cs  DeviceConfiguration.cs
DigitalTwinConfiguration/Server.Database/Entities/: Actor.cs  Company.cs  Device.cs  IEntity.cs  Measurement.cs  MeasurementValue.cs  Position.cs  Project.cs
DigitalTwinConfiguration/Server.Mapping/: Server.Mapping.csproj
DigitalTwinConfiguration/Server.Mapping/Profiles/: ActorMapping.cs  CompanyMapping.cs  DeviceMapping.cs  MeasurementMapping.cs  MeasurementValueMapping.cs  PositionMapping.cs  ProjectMapping.cs
DigitalTwinConfiguration/Server/Controllers/: ErrorController.cs
DigitalTwinConfiguration/Server/Controllers/REST/: ActorsController.cs  BaseController.cs  CompaniesController.cs  DevicesController.cs  MeasurementValuesController.cs  MeasurementsController.cs  PositionsController.cs  ProjectsController.cs
DigitalTwinConfiguration/Server/Extensions/: StartupExtensions.cs
DigitalTwinConfiguration/Server/Middleware/: ValidationMiddleware.cs
DigitalTwinConfiguration/Server/Properties/: launchSettings.json
DigitalTwinConfiguration/Server/Services/: JsonSchemaService.cs
Schema/: actor.schema.json  company.schema.json  data.schema.json  device.schema.json  measurement.schema.json  position.schema.json  project.schema.json  test.json
